# LuckySeven

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luckyseven/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckyseven/app/activity/: MainActivity.kt
app/src/main/java/com/luckyseven/app/common/: LuckySeven.kt
app/src/main/java/com/luckyseven/app/ui/: BaseFragment.kt
app/src/main/java/com/luckyseven/app/ui/auth/: LoginFragment.kt
app/src/main/java/com/luckyseven/app/ui/home/: HomeFragment.kt
app/src/main/java/com/luckyseven/app/utils/: ContextExt.kt  ViewExt.kt
app/src/main/java/com/luckyseven/app/view/: LuckySevenLoading.kt
app/src/main/java/com/luckyseven/app/viewmodel/: AuthViewModel.kt
app/src/main/java/com/luckyseven/app/vo/: LoginBody.kt
app/src/main/res/drawable/: bg_field.xml  show_password_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_login.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  strings.xml  style.xml  text_style.xml  themes.xml
app/src/test/java/com/luckyseven/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
